<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date</title>
    <style>
      body {
        text-align: center;
        font-family: "Courier";
        background-color: #000000; /* Same as the index background */
        color: #ff9494;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
        margin-top: 20px;
      }

      .button {
        padding: 10px 20px;
        font-size: 25px;
        cursor: pointer;
        margin: 10px;
        font-family: "Courier";
        background-color: #ffe3e1;
        color: #e67373;
        border-radius: 12px;
        border: 2px solid #ffe3e1;
        transition: 0.3s;
      }

      .button:hover {
        background-color: #ff9494;
        color: #ffe3e1;
        border: 2px solid #ff9494;
      }

      input[type="date"] {
        padding: 10px;
        font-size: 25px;
        margin: 10px;
        font-family: "Courier";
        background-color: #ffe3e1;
        color: #e67373;
        border-radius: 12px;
        border: 2px solid #ffe3e1;
      }
    </style>
  </head>
  <body>
    <h1 title="choose a date">Are you free on ...</h1>
    <form class="form-group">
      <label>Which day: (select a date)</label>
      <div>
        <input type="date" />
        <button class="button" type="submit" formaction="food.html">
          Submit
        </button>
      </div>
    </form>
  </body>
</html>
